<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Reverb.Footer"
    >
    <include layout="@layout/layout_reverb_switch_login_type" />
    <RatingBar
        android:id="@+id/reverb_progress_bar"
        android:isIndicator="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/reverb_rating_bar_height"
        android:minHeight="@dimen/reverb_rating_bar_height"
        android:numStars="5"
        android:progressDrawable="@drawable/reverb_rating_bar"
        android:rating="1.0"
        android:stepSize="1.0"
        />
</LinearLayout>
