<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/reverb_progress_bar_padding"
    android:paddingTop="@dimen/reverb_progress_bar_padding"
    style="@style/Reverb.Footer"
    >
    <include layout="@layout/layout_reverb_switch_login_type" />
    <ProgressBar
        android:id="@+id/reverb_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reverb_progress_bar_height"
        android:indeterminateOnly="false"
        android:max="5"
        android:progressDrawable="@drawable/reverb_progress_bar"
        />
</LinearLayout>
