<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switch_login_type_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/reverb_footer_margin_top"
    android:gravity="center"
    android:padding="@dimen/reverb_padding"
    android:textColor="?attr/com_accountkit_button_background_color"
    android:textSize="@dimen/reverb_switch_login_type_text_size"
    android:textStyle="bold"
    android:visibility="gone"
    />
